<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   
<style>
    .main{
            text-align:center;
}
.icons{
       margin-left: 450px;
       margin-top: 20px;
       margin-bottom:2%;
       padding:10px;
}
.icons a{ 
    
    display:center;
    text-decoration: none;
    color:SlateBlue;
}
.icons ion-icon{
    color:SlateBlue;
    font-size: 30px;
    padding-left: 20px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}

</style>
</head>
<body style="background-color:#CCCCFF;">

  <a href="Ngo_Charity.html">👈Go Back</a>
    <marquee width="80%" direction="left" height="30%">+
       <h1>Our Healing Heart NGO get Government approval certificate.👍</h1>
    </marquee>
      <div class="main">

          <img src="certfy.jpeg" alt="Girl in a jacket" width="550" height="550">
      </div> 

      <div class="icons">
        <a href="https://chat.whatsapp.com/HK4qDHohnn3I7hIskGaPfA.whatsapp"><ion-icon name="logo-whatsapp"></ion-icon></a>
        <a href="https://fb.watch/lryP4XdngA/?mibextid=Nif5oz.facebook"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/reel/CteIRHDMRD3/?igshid=NjI5MGFhZTA1Yw==.Intagram"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/stc_india?t=-tjlxGL_cl2kLcR7eT3F6Q&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://www.savethechildren.in/stc-brand/?utm_source=ARM-Search&utm_medium=Brand&utm_campaign=ARM-Donation&gclid=CjwKCAjwkeqkBhAnEiwA5U-uMxUltc4lEa9cWZY0e9-DgD_M5Wj-iP1cNzMkBDrtRp75HXBDgaX8axoC8gYQAvD_BwE"><ion-icon name="logo-google"></ion-icon></a>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>
</body>
</html>
