<html>
<head>
<style>
*{
  padding: 0;
  margin: 0;
}
 #img{
float: right;
margin-top: 1%;    
margin-left:160px;
margin-right:50px;
}
.title{
    text-align: center;
    font-size: 18px;
    color: #8c0ce8e7
}
.cllas1, .cllas2, .cllas3{
    margin-top: 3%;
    margin-top: 4%;
    margin-left: 2%;
}
.cllas1 b, .cllas2 b, .cllas3 b{
    color: #e80c4ae7;
}
</style>
</head>
<body>
    <a href="Ngo_Charity.html">👈Go Back</a>
    <div class="title">
        <h2>Title: Helping Children with Disorders through NGO: "Empowering Brighter Futures"</h2>
    </div>
<div class="cllas1">
<blockquote><b>Introduction:</b></font></blockquote>
Our project focuses on exploring the significant role of non-governmental organizations (NGOs) in providing support and care for children with disorders.<br>
Children with various disorders face unique challenges that hinder their overall development and quality of life. NGOs dedicated to children's welfare<br>
play a vital role in bridging the gaps in healthcare, education, and social support for these children, ensuring they have access to the necessary resources <br>
to thrive. In this detailed information page, we will delve into the key aspects of helping children with disorders through NGOs, including the types of</br>
disordersaddressed, services offered, impact achieved, and the importance of community involvement.
</div>
<div id="img">
   <img src="dc1.JPG" height="45%", width="90%">
   </div>
<div class="cllas2">
<blockquote><b>Types of Disorders Addressed:</b></blockquote>
NGOs working for the welfare of children with disorders cover a wide range of conditions,<br>
including but not limited to:
Autism Spectrum Disorders (ASD)
Attention Deficit Hyperactivity Disorder (ADHD)
Intellectual Disabilities
Learning Disabilities
Developmental Delays
Speech and Language Disorders
Sensory Processing Disorders
Physical Disabilities
Emotional and Behavioral Disorders.
</div>
<div class="cllas3">
<blockquote><b>Conclusion:</b></blockquote>
   <p>NGOs focused on helping children with disorders play a crucial role 
    in ensuring their well-being, development, and integration into society.</p>
</div>
</body>
</html>


