<!DOCTYPE html>
<html>
<head>
<title>Webpage Design</title>
    <link rel="stylesheet" href="Ngo_imgage_style.css">
</head>
<body style="background-color:#CCCCFF;">
  <a href="Ngo_Charity.html">👈Go Back</a>
<h1><u>Here we have done our best:</u></h1>
 <h2>Images</h2>
<section>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil8.jpg" width="600" height="400">
  </a>
  <div class="desc">Unevenly distributed throughout the subcontinent, the tribespeople are 
  a vast majority in the <b>northeastern states and Union territories</b>.we help them by donating food,cloths,etc.</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="cil1.jpg" width="600" height="400">
  </a>
  <div class="desc"><b>18-Nov-2021</b> — Education is being provided to underprivileged children by
  our <b>Heart_Healing NGO</b> so that school dropout rates come down and opportunities increase.</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil2.jpg" width="600" height="400">
  </a>
  <div class="desc">Much like our NGO, Goonj offers a list of dos and don'ts when it comes to <b>donating clothes</b>, 
  which starts with caring for the dignity of those happy faces of childrens.and almost we are getting it.</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil3.jpg" width="600" height="600">
  </a>
  <div class="desc">School authorities persistently discriminate against of marginalized      communitieschildren,
   It's an our organization working to improve the lives & give theri rights of
   <b>marginalized children whithin the India.</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil10.jpg" width="650" height="400">
  </a>
  <div class="desc">The childrens can also <b>attend the lectures</b> by our children chARITY NGO
  organisation for better futureof childrens.<b>Education</b> remains one of the most impacted sectors
  & is likely to have a lasting impact in the decades to come.</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil5.jpg" width="600" height="400">
  </a>
  <div class="desc">Donate to Healing Heart NGO for the childrens. Gift them a bright Future. 
   Child Education sponsorship. 80G Tax Exemption. Elderly Charity. Donate & Save Tax. <b>Feed the Homeless</b> and heal to the many            	soul of childrens</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil6.jpg" width="600" height="400">
  </a>
  <div class="desc">The NGO believes that education is both the means as well as the end to
   a better life: the means because it empowers an individual to earn his/her.<b>visiting to the childrens</b> and trying to solve 
   theris problem is the intention behind our such tasks</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil7.jpg" width="600" height="250">
  </a>
  <div class="desc">After periodic of interval, We conduct general <b>health check-up</b>programs that helps to the children.We conducts <b>free health check-up</b> by well-trained, educated doctors,precaution is better than cure.</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil4.jpg" width="600" height="250">
  </a>
  <div class="desc">Children easily get to play video games,they easily get into <b>sports</b>like cricket, football. We say change the way you look at games (take to mind, educational, family Board games) and it changes the way you <b>look at PLAY.</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="chil11.jpg" width="600" height="250">
  </a>
  <div class="desc">This NGO works towards the empowerment of <b>children with disability</b> through early intervention What began with a batch of eight blind students in Delhi is now spread across 23 centres across India.</div>
</div>
</section>

</body>
</html>


