<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Webpage Design</title>
    <link rel="stylesheet" href="Ngo_charity.css">
</head>
<body >

    <div class="main">
        <div class="navbar">
            <div class="icon">
              <marquee direction="right" weidth="18px" height="100vh">
                <pre>
                <img class="l_logo" src= "moto1.png" width="120px" height="100px">                   <img class="l_logo" src= "logo5.png" width="120px" height="100px">
                </pre>
              </marquee>  
            </div>

            <div id="menu">
               <ul>
                <!---<a href="#subbtn">JOIN US</a>---->
                    <li class ="color"><button><a href="#content">Join Us</a></button></li>
                    <li class ="color"><button><a href="#about">Ngo growth</a></button></li>
                    <li class ="color"><button><a href="#feedbk" target="blank">Why we</a></button></li>
                    <li class ="color"><button><a href="https://forms.gle/K1tomJN7Ki7Zmikk6">Donate</a></button></li>
                    <li class ="color"><button><a href="Ngo_images.html">Images</a></button></li>
                    <li class ="color"><button><a href="video.html">vidoes</a></button></li>
                    <li class ="color"><button><a href="#co">Contact</a></button></li></ul>
                </ul>
            </div>

        </div> 
        <div id="content">
            <h1>On the path of<br><span>Soulful journey..</span> <br>Children charity ngo</h1>
            <p class="par">"It is a donation platform for Children  supporting across Maharashtra. This NGO work for <br> 
            upliftment and betterment of the children development, education,
            <br>social awareness and other objectives."</p>

                <button class="ctnn"><a href="certificate.html">Government Approval</a></button>
                <button class="ctnn"><a href="https://forms.gle/K1tomJN7Ki7Zmikk6">Get certificate after Donate</a></button>

                <div class="form">
                    <h2>Our activities</h2>
                    <p class="input"><a href="edu.html">Giving education</a></p>
                    <p class="input"><a href="disorder_child.html">Supporting disorder childrens</a></p>
                    <p class="input"><a href="hospatility.html"> Providing hospitality</a></p>
                    <p class="input"><a href="cloths.html">Giving proper neutration & cloths</a></p>
                    <p class="input"><a href="toys.html">Outdoor games(toys)</a></p>
                     

                    <div class="icons">
                        <a href="https://chat.whatsapp.com/HK4qDHohnn3I7hIskGaPfA.whatsapp"><ion-icon name="logo-whatsapp"></ion-icon></a>
                        <a href="https://fb.watch/lryP4XdngA/?mibextid=Nif5oz.facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/reel/CteIRHDMRD3/?igshid=NjI5MGFhZTA1Yw==.Intagram"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/stc_india?t=-tjlxGL_cl2kLcR7eT3F6Q&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.savethechildren.in/stc-brand/?utm_source=ARM-Search&utm_medium=Brand&utm_campaign=ARM-Donation&gclid=CjwKCAjwkeqkBhAnEiwA5U-uMxUltc4lEa9cWZY0e9-DgD_M5Wj-iP1cNzMkBDrtRp75HXBDgaX8axoC8gYQAvD_BwE"><ion-icon name="logo-google"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<div id="about">
<nav class="l_align">
<h3>OUR GEOGRAPHICAL FOOTPRINT: A SNAPSHOT OF SAVE THE CHILDREN’S WORK ACROSS MAHARASHTRA</h3>
<p class="img">
 <img src= "maha.jpg" width="300px" height="250px">
</p>
<p>Ngo growing within the Maharashtra</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Childrens getting nerture</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Donners</p>
<div class="container">
  <div class="skills js">72%</div>
</div>

<p>People being a part of ngo</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<p>Adopters</p>
<div class="container">
  <div class="skills ad">45%</div>
</div>
<nav class="r_align">

<pre>
  <h4>WE are <b>S.S.k</b> group & "HEART_HEALING" Ngo is just to make brite,bolder future of childrens.</h4>
  <h4>we day_dreamer trying to grow this ngo across the "world".Here is our dash board which shows our progress towards helping childrens.</h4> 
</pre>
</nav>
</nav>

<nav>
  <h3 id ="fedbk">Feedbacks</h3>
<div class="card">
  <img src="person.jpg" style="width:100% height:4%">
  <hr>
  <h1 id="feedbk" >Mr.Dr.Nilkhanth kailas</h1>
  <hr>
  <p>This is the great ngo😊.I visite to the ngo last week,& i'm really happy to see that max. childrens 
  getting their desires fullfill through this ngo.its really healing ngo of childrens heart.❤️
  this is my first time of donneting some little amount but at leat its not a last.💯
 
  <hr>
  <button>⭐⭐⭐⭐</button></p>
</div>


<div class="card2">
  <img src="image5.jpg" style="width:100% height:4%">
  <hr>
  <h1>Mrs.H.R Parvati</h1>
  <hr>
  <p>🙌I'm donneting food seens last 9years. I feel glad 'cause i'm now part of this ngo
  to contribute my bit.this ngo doing it's great job🙌.keep it up..👍This ngo makes me realise that 
  donneting whatever you have means not only healing of someone else but in actual healing yourself.
  I'll always being a part of this charity trust. 😊
 
  <hr>
  <button>⭐⭐⭐⭐⭐</button></p>
</div>


<div class="card3">
  <img src="person4.jpg" style="width:100% height:4%">
  <hr>
  <h1>Mr.Mukesh Ambani</h1>
  <hr>
  <p>😇This side Mukesh Ambani and I always feel exited to being the part of children charity ngo.
  To seeing happy faces of those inocent childrens is the most essential thing to me i get sattisfaction 
  by helping them.❤️thanks to this ngo to gave me such fabulous chance to being a part of their family.🤞</p>
 
  <hr>
  <button>⭐⭐⭐⭐⭐</button></p><hr>
</div>
</div>
</nav>



<!------form----->
  
<!------footer---->
<article class="all-browsers">
  
  <ul>
    <li class="browser">
      <p class="donate1"><blockquote><h2>Quick Links</h2><br>
        <pre><div class="link"><a href="#">Government Certificate</a></div>
          <div class="link"><a href="">Awards</a></div>
         <div class="link"><a href="">want to donate</a></div>
          <div class="link"><a href="">Contact Us</a></div>
          <div class="link"><a href="">About</a></div></pre>
      </blockquote></p>
    </li>
    <li class="browser">
      <p class="donat2"><blockquote><h2>Schemes & Methods</h2><br>
        <pre><div class="link"><a href="">how to Donate</a></div>
          <div class="link"><a href="">how to Adopt</a></div>
          <div class="link"><a href="">Soft skills like proactive ethical</a></div>
          <div class="link"><a href="">Scholarships</a></div>
          <div class="link"><a href="">Children nerturing</a></div></pre>
    </blockquote></p>
    </li>
    <li class="browser">
     <p id="co" class="donat3"><blockquote><h2>Support</h2><br>
      <pre><div class="link"><a href="">Frequency Asked Question</a></div>
          <div class="link"><a href="">people support</a></div>
          <div class="link"><a href="">Report Payment Issue</a></div>
          <div class="link"><a href="">Terms & Conditions</a></div>
          <div class="link"><a href="">Privacy Policy</a></div></pre>
      </blockquote></p>
   </li>
  <li class="browser">
     <p class="donat3"><blockquote><h2>Join us on</h2><br>
        <pre><div class="link"><a href="">Whats's community</a></div>
          <div class="link"><a href="">Intagram</a></div>
          <div class="link"><a href="">facebook</a></div>
          <div class="link"><a href="">Twitter</a></div>
          <div class="link"><a href="">Youtube</a></div></pre>
      </blockquote></p>
   </li>
   
  </article>
</div>
<div>
    <div class ="bttn1"><b>CompanyMoto:</b><br>
      <img class="l_logo" src= "moto1.png" width="100px" height="80px"> 
      <p class="mo">❤️❤️❤️❤️</p></div> 
    <p>
      <button class="bttn3"><pre><b>Located at(visite_NGO)👇:</b></pre><br>
  MAHARASHTRA. Pune:</pre> Krupa Building,170 Dhole Patil Road, Pune–411001,
      India. Mumbai: D-501, Raikar Chambers, Station Road, Govandi East</a></button>
    </p>
    <button class ="bttn2"><a href="#">Go to top👆</a></button>
</div>
</html>
</html>