*{
  margin: 0;
  padding: 0;	
  /*background: linear-gradient(to top,     rgba(26, 207, 239, 0.5)50%,rgba(31, 207, 238, 0.506)50%), url(1.jpg);*/
}

.main{
width: 100%;
background-position: center;
background-color: transparent;
/*background: #1becf3;
background: linear-gradient(to top,     rgba(26, 207, 239, 0.5)50%,rgba(31, 207, 238, 0.506)50%), url(1.jpg);*/
background-size: cover;
height: 100vh;
}

.navbar{
width: 1220px;
height: 75px;
margin: auto;
background: rgb(25, 187, 160);
}

.icon{
margin-top: auto;
width: 200px;
float: left;
height: 70px;
}
#menu{
width: 500px;
float: left;
height: 110px;
}
.color button{
background-color: #a5dfed;;
border-radius: 2ch;
padding: 4%;
margin-left: -11px;
margin-top: -11px;
width: 80px;
height: 45px;

}
/*.color button hover:{
color:#e69951;
}*/
/*button{
margin-top: 8px;
}*/

ul{
float: left;
display: flex;
justify-content: center;
align-items: center;

}

ul li{
list-style: none;
margin-left: 62px;
margin-top: 27px;
font-size: 14px;
}

ul li a{
text-decoration: none;
/*color: #2ECC71 ;*/
font-family: Arial;
font-weight: bold;
transition: 0.4s ease-in-out;
}

ul li a:hover{
color: #fff;
}
#content{
width: 1200px;
height: auto;
margin: auto;
color: #28B463;
position: relative;
}

#content .par{
padding-left: 20px;
padding-bottom: 25px;
font-family: Arial;
letter-spacing: 1.2px;
line-height: 30px;
}

#content h1{
font-family: 'Times New Roman';
font-size: 50px;
padding-left: 20px;


margin-top: 9%;
letter-spacing: 2px;
}

.ctnn{
width: 240px;
height: 40px;
background: #ff7200;
border: none;
margin-top: 10px;
margin-left: 50px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: #fff;
transition: 0.4s ease;
}
.ctnn:hover{
background: #cbd02a;
color: #ff7200;
}
.ctnn a{
text-decoration: none;
color: #000;
font-weight: bold;
}

#content .cn{
width: 160px;
height: 40px;
background: #ff7200;
border: none;
margin-bottom: 10px;
margin-left: 20px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
transition: .4s ease;

}

#content .cn a{
text-decoration: none;
color: #000;
transition: .3s ease;
}

.cn:hover{
background-color: #fff;
}

#content span{
color: #ff7200;
font-size: 65px
}

.form{
width: 250px;
height: 350px;
background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
position: absolute;
top: -22px;
left: 870px;
transform: translate(0%,-5%);
border-radius: 10px;
padding: 25px;
animation: animate 7s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(3.2);
  }
  50%{
   transform: scale(1);
  }
  100%{
   transform: scale(3.2);
  }
}

.form h2{
width: 220px;
font-family: sans-serif;
text-align: center;
color: #ff7200;
font-size: 22px;
background-color: #fff;
border-radius: 10px;
margin: 2px;
padding: 8px;
}

.input{
width: 240px;
height: 35px;
background: transparent;
border-bottom: 1px solid #ff7200;
border-top: none;
border-right: none;
border-left: none;
color: #f2a0e7;
font-size: 9px;
letter-spacing: 1px;
margin-top: 20px;
font-family: sans-serif;
}
.input a{
color: #71b4f8;
}

.input:focus{
outline: none;
}
::input{
color: #fff;
font-family: Arial;
}
/*
.btnn{
width: 240px;
height: 40px;
background: #ff7200;
border: none;
margin-top: 30px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: #fff;
transition: 0.4s ease;
}
.btnn:hover{
background: #fff;
color: #ff7200;
}
.btnn a{
text-decoration: none;
color: #000;
font-weight: bold;
}
.form .link{
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
padding-top: 20px;
text-align: center;
}
.form .link a{
text-decoration: none;
color: #ff7200;
}*/
.liw{
padding-top: 15px;
padding-bottom: 10px;
text-align: center;
}
.icons a{
text-decoration: none;
color: #fff;
}
.icons ion-icon{
color: #fff;
font-size: 30px;
padding-left: 14px;
padding-top: 1px;
transition: 0.3s ease;
}
.icons ion-icon:hover{
color: #ff7200;
}
#about{
/*background: #CCEEFF;*/
}
#baar {

}
/*growth*/
/* Container for skill bars */
.container {
width: 40%; /* Full width */
/* height: 15%;*/
background-color: #ddd; /* Grey background */
}

.skills {
text-align: right; /* Right-align text */
padding-top: 10px; /* Add top padding */
padding-bottom: 10px; /* Add bottom padding */
color: white; /* White text color */
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 72%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
.ad {width: 45%; background-color: #0000ff;} /* Dark blue */

.img{
float: right;
animation: animate 3s linear infinite;
}
@keyframes animate{
0%{
  transform: scale(1.1);
}
50%{
 transform: scale(1);
}
100%{
 transform: scale(1.1);
}
}
.l_align{
float: right;
border: 1px solid grey;
width: 80%;
min-height: 10%;
padding: 5%;
margin-right: 4%;
}
.l_align h3{
margin-bottom: 4%;
text-align: center;
color: #7D3C98;
}
.r_align{
float: left;
marging-up: 200px;
/*border: 2px solid grey;
height:90px;
margin: 3%;
padding: 1%;*/
}
.logo-align{
float: right;
margin:3%;
}

.r_align h5{"
bottom-margin: 6%;
text-color: 
}
<=====feedback or why us========>
#feedback{
text-align: center;
}
#feed{
margin-right: 2%;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin-bottom: 2%;
/*margin-left:2%;*/
margin-right:2%;
text-align: center;
font-family: arial;
text-color: #85929E;
font-size: 14px;
float: right;
animation: animate 3s linear infinite;
}
@keyframes animate{
 0%{
   transform: scale(1.1);
 }
 50%{
  transform: scale(1);
 }
 100%{
  transform: scale(1.1);
 }
}

.card2 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin-bottom: 2%;
margin-left: 5%;
margin-right:2%;
text-align: center;
font-family: arial;
text-color: #85929E;
font-size: 14px;
float: left; 
animation: animate 3s linear infinite;
}
.card3 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin-bottom: 2%;
margin-left: 6%;
margin-right:4%;
text-align: center;
font-family: arial;
text-color: #85929E;
font-size: 14px;
float: left; 
animation: animate 3s linear infinite;
}

.price {
color: grey;
font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}
.card2 button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}
.card3 button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}
h3{
text-align: center;
margin: 20px;
}

/* 
<!======form======>
h3{
margin: 40px;
}
#subbtn{
width: 240px;
 height: 40px;
 background: #ff7200;
 border: none;
 padding: 12px 22px;
 /*margin-left: 50px;
 font-size: 18px;
 border-radius: 10px;
 cursor: pointer;
 color: #fff;
 transition: 0.4s ease;
 text-align: center;
}
#subbtn:hover{
 background: #d2ec40;
 color: #ff7200;
}
/*#subbtn a{
 text-decoration: none;
 color: #000;
 font-weight: bold;
}*/

/*#co{
margin: 50px;
}
.donate{
float: left;
}
.join{
float:right
}*/
.all-browsers {
margin-left: 3%;
margin-bottom:10px;
padding: 15px;
width: 1220px;
height: 220px;
margin-right: 0px;
/*margin: auto;*/
}
#co {
text-font: 16;
margin-right: 90px;
}

/*.all-browsers > h2, .browser {
margin: 90;
text-align: cernter;

}*/

.all-browsers ul browser{
 margin-left: %;
 padding: 5px;
 text-align: center;
}
.all-browsers ul browser h2{
text-align: center;
/*text-border: 2px solid grey;*/
}
.all-browsers ul li{
display: flex;
margin-right: -8px;
}
.browser{
padding-left: 5%;
}

.browser > h2, p {
margin: 4px;
font-size: 90%;
}
.donat1 link{
float: left;
/*margin-right: 10%;*/
margin-left: 8%;
padding: 5%;
}
.donat2 {
text-align: center;
margin: 5%;
/*padding: 5%;*/
}
.donat3{
float: right;
margin-right: -9%;
margin-bottom: 5%;
padding: 5%;
}
/*last footer*/
.bttn1{
float:left;
text-size-adjust: 8px;
margin-left: 5%;
/*background-color: #538aef;;*/
border-radius: 2ch;
padding-top: 0%;
margin-top: 4%;
margin-bottom: 2%;
width: 200px;
height: 10px;
}
.mo{
text-color:#84bbee;
}
.bttn3{
float:left;
margin-left: 9%;
/*background-color: #538aef;;*/
border-radius: calc(21.2px);
padding-bottom: 2%;
margin-top: 4%;
margin-bottom: 4%;
width: 440px;
height: 5px;
}
.bttn2{
float:right;
margin-right: 5%;
background-color: #538aef;;
border-radius: 2ch;
padding-bottom: 2%;
margin-top: 6%;
margin-bottom: 4%;
width: 140px;
height: 5px;
}
/*footer*/
