h1{
    text-align: center;
    color: #F83B80;
   }
   h2{
    text-align: center;
    color: #008080;
    margin-bottom:10px;
   }
   .v1{
    margin-left:5%;
    margin-top: 5%;
    float: right;
   }
   .v2{
    margin-left:5%;
    margin-top: 5%;
    float: right;
   }
   .v3{
    margin-left:2%;
    margin-right:3%;
    margin-top: 5%;
    float: right;
   }
  .v4{
    margin-left:5%;
    float: left;
    margin-top: 5%;
  }
  .v5{
    margin-left:5%;
    margin-top: 5%;
    float: right;
   }
   .v6{
    margin-left:2%;
    margin-right:3%;
    margin-top: 5%;
    float: right;
   }
  .v7{
    margin-left:5%;
    float: left;
    margin-top: 5%;
    hover: 5s;
  }
  