<html>
    <head>
        <link rel="stylesheet" href="video.css">
    </head>
<body style="background-color:#CCCCFF;">
    <a href="Ngo_Charity.html">👈Go Back</a>
<h1><u>Here we have done our best:</u></h1>
 <h2>videos</h2>
 
    <div class="gallery">
<video  class="v2" width="320" height="200" controls>
    <source src="video2.mp4" type="video/mp4">
</video>
</div>
<div class="gallery">
<video  class="v3" width="320" height="200" controls>
    <source src="video4.mp4" type="video/mp4">
</video>
</div>
<div class="gallery">
<video class="v4" width="320" height="200" controls>
    <source src="video3.mp4" type="video/mp4"> 
</video>
</div>


<div class="gallery">
    <video  class="v5" width="320" height="200" controls>
        <source src="video1.mp4" type="video/mp4">
    </video>
    </div>
    <div class="gallery">
    <video  class="v6" width="320" height="200" controls>
        <source src="⁯video7.mp4" type="video/mp4">
    </video>
    </div>
    <div class="gallery">
    <video class="v7" width="320" height="200" controls>
        <source src="vid⁯eo5.mp4" type="video/mp4"> 
    </video>
    </div>
</body>
</html>